# board-common-dto

./: README.md  pom.xml
src/main/java/org/example/advertisement/dto/: AdvertisementAttributeValueDto.java  AdvertisementInfoForChatDto.java  AdvertisementShortDto.java  AttributeFilterDto.java  AttributeValueInput.java  CategoryAttributeDto.java  CategoryDto.java
src/main/java/org/example/advertisement/dto/help/: AttributeType.java  Location.java  SortOption.java
src/main/java/org/example/advertisement/dto/request/: AdvertisementCreateRequestDto.java  AdvertisementSearchRequest.java  AdvertisementUpdateRequest.java  CategoryAttributeCreateRequest.java  CategoryAttributeUpdateRequest.java  CategoryCreateRequest.java  CategoryUpdateRequest.java
src/main/java/org/example/advertisement/dto/response/: AdvertisementResponseDto.java  CategoryImportResultResponse.java  PageResponse.java
src/main/java/org/example/advertisement/validation/: ValidAttributeValue.java  ValidCostRange.java
src/main/java/org/example/advertisement/validator/: AttributeValueValidator.java  CostRangeValidator.java
src/main/java/org/example/auction/dto/: AuctionRedisInfoDto.java  RedisBidEntryDto.java
src/main/java/org/example/auction/dto/help/: AuctionConfigConstants.java  AuctionStatus.java  ParticipantStatus.java
src/main/java/org/example/auction/dto/request/: AuctionCreateRequest.java  AuctionUpdateRequest.java  BidRequest.java
src/main/java/org/example/auction/validation/: AtLeastThreeDaysInFuture.java  ValidAuctionDates.java  ValidMaxParticipants.java
src/main/java/org/example/auction/validator/: AtLeastThreeDaysInFutureValidator.java  AuctionDateValidator.java  MaxParticipantsValidator.java
src/main/java/org/example/auth/validation/: FieldsMatch.java
src/main/java/org/example/auth/validator/: FieldsMatchValidator.java
src/main/java/org/example/eventDto/: AdvertisementDeletedEvent.java  AdvertisementPhotosUploadedEvent.java  AuctionDeletedEvent.java  AuctionEndedEvent.java  AuctionStartedEvent.java  AuctionSubscribedEvent.java  AuctionUnsubscribedEvent.java  AuctionUpdatedEvent.java  AvatarDeletedEvent.java  AvatarUploadedEvent.java  CommentLikedEvent.java  EmailVerificationEvent.java  MessageSentEvent.java  PasswordResetEvent.java  PhotoDeletedEvent.java  PrimaryPhotoChangedEvent.java  SuspiciousActivityEvent.java  UserDeletedEvent.java  UserRegisteredEvent.java
src/main/java/org/example/photo/dto/: CloudinaryUploadResult.java  PhotoDto.java  PhotoToAdvertDto.java  TempPhotoDto.java
src/main/java/org/example/photo/validation/: ValidImageFile.java  ValidImageFiles.java
src/main/java/org/example/photo/validator/: ImageFileValidator.java  ImageFilesValidator.java
src/main/java/org/example/user/dto/: CompanyInfoDto.java  CompanyVerificationRequestDto.java  CompanyVerificationReviewRequest.java  CompanyVerificationSubmitRequest.java  ShortUserChatDto.java  ShortUserDto.java  UserProfilePublicDto.java  UserProfileSearchDto.java  UserProfileUpdateRequest.java
src/main/java/org/example/user/validation/: ValidCompanyFields.java  ValidInn.java
src/main/java/org/example/user/validator/: CompanyFieldsValidator.java  InnValidator.java
(+27 files in other folders)
